<!DOCTYPE html>
<html>
    <meta charset="UTF-8" lang="en">
    <link rel="stylesheet" href="layout.css">
    <body>
        <div class="parent">
            <div class="logo">
                <img src="https://cdn.cremadesignstudio.com/mwg/corporate/website.svgz" alt="corporate logo" class="img-fluid mb-4">
            </div>
        </div>
        <div class="button">
            <button type="button" class="btn" onclick=location.href='https://testcallfunction.azurewebsites.net/api/HttpTrigger1?code=-xZl62MiYDHlvJdfVAYlZnR_RgfSR5uANQ1eMW8C70_vAzFuUJDncQ=='>Test Call</button>
        </div>
    </body>
</html>